(module
  (type $t0 (func))
  (type $t1 (func (param i32 i64 f32 f32 i64)))
  (type $t2 (func (param i64)))
  (type $t3 (func (param i64 i64 i64 i64) (result i32)))
  (type $t4 (func (param i32 i32)))
  (type $t5 (func (param i32 i32 i32) (result i32)))
  (type $t6 (func (result i64)))
  (type $t7 (func (param i64 i64 i64 i64 i32 i32) (result i32)))
  (type $t8 (func (param i32 f32)))
  (type $t9 (func (param i32 i64 i64 i64 i64)))
  (type $t10 (func (param i32 f64)))
  (type $t11 (func (param i64 i64) (result f64)))
  (type $t12 (func (param i64 i64) (result f32)))
  (type $t13 (func (param i64 i64) (result i32)))
  (type $t14 (func (result i32)))
  (type $t15 (func (param i32 i32) (result i32)))
  (type $t16 (func (param i32 i64)))
  (type $t17 (func (param i32) (result i32)))
  (type $t18 (func (param i32)))
  (type $t19 (func (param i32 i32 i32 i32)))
  (type $t20 (func (param i64 i64 i64)))
  (type $t21 (func (param i64 i64 i32) (result i32)))
  (type $t22 (func (param i64 i64)))
  (import "env" "require_auth" (func $env.require_auth (type $t2)))
  (import "env" "db_lowerbound_i64" (func $env.db_lowerbound_i64 (type $t3)))
  (import "env" "eosio_assert" (func $env.eosio_assert (type $t4)))
  (import "env" "abort" (func $env.abort (type $t0)))
  (import "env" "memset" (func $env.memset (type $t5)))
  (import "env" "memcpy" (func $env.memcpy (type $t5)))
  (import "env" "send_inline" (func $env.send_inline (type $t4)))
  (import "env" "current_receiver" (func $env.current_receiver (type $t6)))
  (import "env" "db_store_i64" (func $env.db_store_i64 (type $t7)))
  (import "env" "memmove" (func $env.memmove (type $t5)))
  (import "env" "__extendsftf2" (func $env.__extendsftf2 (type $t8)))
  (import "env" "__floatsitf" (func $env.__floatsitf (type $t4)))
  (import "env" "__multf3" (func $env.__multf3 (type $t9)))
  (import "env" "__floatunsitf" (func $env.__floatunsitf (type $t4)))
  (import "env" "__divtf3" (func $env.__divtf3 (type $t9)))
  (import "env" "__addtf3" (func $env.__addtf3 (type $t9)))
  (import "env" "__extenddftf2" (func $env.__extenddftf2 (type $t10)))
  (import "env" "__eqtf2" (func $env.__eqtf2 (type $t3)))
  (import "env" "__letf2" (func $env.__letf2 (type $t3)))
  (import "env" "__netf2" (func $env.__netf2 (type $t3)))
  (import "env" "__subtf3" (func $env.__subtf3 (type $t9)))
  (import "env" "__trunctfdf2" (func $env.__trunctfdf2 (type $t11)))
  (import "env" "__getf2" (func $env.__getf2 (type $t3)))
  (import "env" "__trunctfsf2" (func $env.__trunctfsf2 (type $t12)))
  (import "env" "prints_l" (func $env.prints_l (type $t4)))
  (import "env" "__unordtf2" (func $env.__unordtf2 (type $t3)))
  (import "env" "__fixunstfsi" (func $env.__fixunstfsi (type $t13)))
  (import "env" "__fixtfsi" (func $env.__fixtfsi (type $t13)))
  (import "env" "action_data_size" (func $env.action_data_size (type $t14)))
  (import "env" "read_action_data" (func $env.read_action_data (type $t15)))
  (import "env" "eosio_assert_code" (func $env.eosio_assert_code (type $t16)))
  (import "env" "db_get_i64" (func $env.db_get_i64 (type $t5)))
  (func $f32 (type $t0)
    (call $f36))
  (func $f33 (type $t17) (param $p0 i32) (result i32)
    (local $l1 i32) (local $l2 i32) (local $l3 i32)
    (local.set $l1
      (local.get $p0))
    (block $B0
      (block $B1
        (block $B2
          (br_if $B2
            (i32.eqz
              (i32.and
                (local.get $p0)
                (i32.const 3))))
          (br_if $B1
            (i32.eqz
              (i32.load8_u
                (local.get $p0))))
          (local.set $l1
            (i32.add
              (local.get $p0)
              (i32.const 1)))
          (loop $L3
            (br_if $B2
              (i32.eqz
                (i32.and
                  (local.get $l1)
                  (i32.const 3))))
            (local.set $l2
              (i32.load8_u
                (local.get $l1)))
            (local.set $l1
              (local.tee $l3
                (i32.add
                  (local.get $l1)
                  (i32.const 1))))
            (br_if $L3
              (local.get $l2)))
          (return
            (i32.sub
              (i32.add
                (local.get $l3)
                (i32.const -1))
              (local.get $p0))))
        (local.set $l1
          (i32.add
            (local.get $l1)
            (i32.const -4)))
        (loop $L4
          (br_if $L4
            (i32.eqz
              (i32.and
                (i32.and
                  (i32.xor
                    (local.tee $l2
                      (i32.load
                        (local.tee $l1
                          (i32.add
                            (local.get $l1)
                            (i32.const 4)))))
                    (i32.const -1))
                  (i32.add
                    (local.get $l2)
                    (i32.const -16843009)))
                (i32.const -2139062144)))))
        (br_if $B0
          (i32.eqz
            (i32.and
              (local.get $l2)
              (i32.const 255))))
        (loop $L5
          (local.set $l2
            (i32.load8_u offset=1
              (local.get $l1)))
          (local.set $l1
            (local.tee $l3
              (i32.add
                (local.get $l1)
                (i32.const 1))))
          (br_if $L5
            (local.get $l2)))
        (return
          (i32.sub
            (local.get $l3)
            (local.get $p0))))
      (return
        (i32.sub
          (local.get $p0)
          (local.get $p0))))
    (i32.sub
      (local.get $l1)
      (local.get $p0)))
  (func $f34 (type $t17) (param $p0 i32) (result i32)
    (local $l1 i32) (local $l2 i32) (local $l3 i32)
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (br_if $B3
              (i32.eqz
                (local.get $p0)))
            (i32.store offset=8204
              (i32.const 0)
              (local.tee $l2
                (i32.add
                  (i32.load offset=8204
                    (i32.const 0))
                  (local.tee $l1
                    (i32.shr_u
                      (local.get $p0)
                      (i32.const 16))))))
            (i32.store offset=8196
              (i32.const 0)
              (local.tee $p0
                (i32.and
                  (i32.add
                    (i32.add
                      (local.tee $l3
                        (i32.load offset=8196
                          (i32.const 0)))
                      (local.get $p0))
                    (i32.const 7))
                  (i32.const -8))))
            (br_if $B2
              (i32.le_u
                (i32.shl
                  (local.get $l2)
                  (i32.const 16))
                (local.get $p0)))
            (br_if $B1
              (i32.eq
                (memory.grow
                  (local.get $l1))
                (i32.const -1)))
            (br $B0))
          (return
            (i32.const 0)))
        (i32.store offset=8204
          (i32.const 0)
          (i32.add
            (local.get $l2)
            (i32.const 1)))
        (br_if $B0
          (i32.ne
            (memory.grow
              (i32.add
                (local.get $l1)
                (i32.const 1)))
            (i32.const -1))))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8220))
      (return
        (local.get $l3)))
    (local.get $l3))
  (func $f35 (type $t18) (param $p0 i32))
  (func $f36 (type $t0)
    (local $l0 i32)
    (i32.store offset=12
      (local.tee $l0
        (i32.sub
          (global.get $g0)
          (i32.const 16)))
      (i32.const 0))
    (i32.store offset=8196
      (i32.const 0)
      (local.tee $l0
        (i32.and
          (i32.add
            (i32.load
              (i32.load offset=12
                (local.get $l0)))
            (i32.const 7))
          (i32.const -8))))
    (i32.store offset=8192
      (i32.const 0)
      (local.get $l0))
    (i32.store offset=8204
      (i32.const 0)
      (memory.size)))
  (func $f37 (type $t14) (result i32)
    (i32.const 8208))
  (func $f38 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32)
    (local.set $l2
      (i32.const 0))
    (block $B0
      (block $B1
        (br_if $B1
          (i32.ne
            (i32.and
              (local.tee $l3
                (i32.sub
                  (i32.const 0)
                  (local.get $p0)))
              (local.get $p0))
            (local.get $p0)))
        (br_if $B0
          (i32.gt_u
            (local.get $p0)
            (i32.const 16)))
        (return
          (call $f34
            (local.get $p1))))
      (i32.store
        (call $f37)
        (i32.const 22))
      (return
        (i32.const 0)))
    (block $B2
      (block $B3
        (block $B4
          (br_if $B4
            (i32.eqz
              (local.tee $p0
                (call $f34
                  (i32.add
                    (local.tee $l4
                      (i32.add
                        (local.get $p0)
                        (i32.const -1)))
                    (local.get $p1))))))
          (br_if $B3
            (i32.eq
              (local.get $p0)
              (local.tee $l2
                (i32.and
                  (i32.add
                    (local.get $l4)
                    (local.get $p0))
                  (local.get $l3)))))
          (br_if $B2
            (i32.eqz
              (local.tee $p1
                (i32.and
                  (local.tee $l4
                    (i32.load
                      (local.tee $l3
                        (i32.add
                          (local.get $p0)
                          (i32.const -4)))))
                  (i32.const 7)))))
          (local.set $l6
            (i32.load
              (local.tee $l5
                (i32.add
                  (local.tee $l4
                    (i32.add
                      (local.get $p0)
                      (i32.and
                        (local.get $l4)
                        (i32.const -8))))
                  (i32.const -8)))))
          (i32.store
            (local.get $l3)
            (i32.or
              (local.get $p1)
              (local.tee $l7
                (i32.sub
                  (local.get $l2)
                  (local.get $p0)))))
          (i32.store
            (i32.add
              (local.get $l2)
              (i32.const -4))
            (i32.or
              (local.tee $l3
                (i32.sub
                  (local.get $l4)
                  (local.get $l2)))
              (local.get $p1)))
          (i32.store
            (i32.add
              (local.get $l2)
              (i32.const -8))
            (i32.or
              (local.tee $p1
                (i32.and
                  (local.get $l6)
                  (i32.const 7)))
              (local.get $l7)))
          (i32.store
            (local.get $l5)
            (i32.or
              (local.get $p1)
              (local.get $l3)))
          (call $f35
            (local.get $p0)))
        (return
          (local.get $l2)))
      (return
        (local.get $p0)))
    (i32.store
      (i32.add
        (local.get $l2)
        (i32.const -8))
      (i32.add
        (i32.load
          (i32.add
            (local.get $p0)
            (i32.const -8)))
        (local.tee $p0
          (i32.sub
            (local.get $l2)
            (local.get $p0)))))
    (i32.store
      (i32.add
        (local.get $l2)
        (i32.const -4))
      (i32.sub
        (i32.load
          (local.get $l3))
        (local.get $p0)))
    (local.get $l2))
  (func $f39 (type $t5) (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
    (local $l3 i32)
    (local.set $l3
      (i32.const 22))
    (block $B0
      (block $B1
        (br_if $B1
          (i32.lt_u
            (local.get $p1)
            (i32.const 4)))
        (br_if $B0
          (i32.eqz
            (local.tee $p1
              (call $f38
                (local.get $p1)
                (local.get $p2)))))
        (i32.store
          (local.get $p0)
          (local.get $p1))
        (local.set $l3
          (i32.const 0)))
      (return
        (local.get $l3)))
    (i32.load
      (call $f37)))
  (func $f40 (type $t17) (param $p0 i32) (result i32)
    (local $l1 i32) (local $l2 i32)
    (block $B0
      (br_if $B0
        (local.tee $p0
          (call $f34
            (local.tee $l1
              (select
                (local.get $p0)
                (i32.const 1)
                (local.get $p0))))))
      (loop $L1
        (local.set $p0
          (i32.const 0))
        (br_if $B0
          (i32.eqz
            (local.tee $l2
              (i32.load offset=8216
                (i32.const 0)))))
        (call_indirect (type $t0) $T0
          (local.get $l2))
        (br_if $L1
          (i32.eqz
            (local.tee $p0
              (call $f34
                (local.get $l1)))))))
    (local.get $p0))
  (func $f41 (type $t17) (param $p0 i32) (result i32)
    (call $f40
      (local.get $p0)))
  (func $f42 (type $t18) (param $p0 i32)
    (block $B0
      (br_if $B0
        (i32.eqz
          (local.get $p0)))
      (call $f35
        (local.get $p0))))
  (func $f43 (type $t18) (param $p0 i32)
    (call $f42
      (local.get $p0)))
  (func $f44 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (block $B0
      (br_if $B0
        (i32.eqz
          (call $f39
            (i32.add
              (local.get $l2)
              (i32.const 12))
            (local.tee $p1
              (select
                (local.get $p1)
                (i32.const 4)
                (i32.gt_u
                  (local.get $p1)
                  (i32.const 4))))
            (local.tee $l3
              (select
                (local.get $p0)
                (i32.const 1)
                (local.get $p0))))))
      (block $B1
        (loop $L2
          (br_if $B1
            (i32.eqz
              (local.tee $p0
                (i32.load offset=8216
                  (i32.const 0)))))
          (call_indirect (type $t0) $T0
            (local.get $p0))
          (br_if $L2
            (call $f39
              (i32.add
                (local.get $l2)
                (i32.const 12))
              (local.get $p1)
              (local.get $l3)))
          (br $B0)))
      (i32.store offset=12
        (local.get $l2)
        (i32.const 0)))
    (local.set $p0
      (i32.load offset=12
        (local.get $l2)))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (local.get $p0))
  (func $f45 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (call $f44
      (local.get $p0)
      (local.get $p1)))
  (func $f46 (type $t4) (param $p0 i32) (param $p1 i32)
    (block $B0
      (br_if $B0
        (i32.eqz
          (local.get $p0)))
      (call $f35
        (local.get $p0))))
  (func $f47 (type $t4) (param $p0 i32) (param $p1 i32)
    (call $f46
      (local.get $p0)
      (local.get $p1)))
  (func $f48 (type $t18) (param $p0 i32)
    (call $env.abort)
    (unreachable))
  (func $f49 (type $t18) (param $p0 i32))
  (func $f50 (type $t18) (param $p0 i32)
    (call $env.abort)
    (unreachable))
  (func $f51 (type $t1) (param $p0 i32) (param $p1 i64) (param $p2 f32) (param $p3 f32) (param $p4 i64)
    (local $l5 i32) (local $l6 i32) (local $l7 i64) (local $l8 i32) (local $l9 i64) (local $l10 i64) (local $l11 i32) (local $l12 i32)
    (global.set $g0
      (local.tee $l5
        (i32.sub
          (global.get $g0)
          (i32.const 192))))
    (call $env.require_auth
      (i64.load
        (local.get $p0)))
    (local.set $l6
      (i32.const 0))
    (i32.store
      (i32.add
        (local.get $l5)
        (i32.const 144))
      (i32.const 0))
    (i64.store offset=128
      (local.get $l5)
      (i64.const -1))
    (i64.store offset=136
      (local.get $l5)
      (i64.const 0))
    (i64.store offset=112
      (local.get $l5)
      (local.tee $l7
        (i64.load
          (local.get $p0))))
    (i64.store offset=120
      (local.get $l5)
      (local.get $l7))
    (block $B0
      (br_if $B0
        (i32.lt_s
          (local.tee $l8
            (call $env.db_lowerbound_i64
              (local.get $l7)
              (local.get $l7)
              (i64.const -6777728405443631232)
              (local.get $p1)))
          (i32.const 0)))
      (local.set $l6
        (call $f52
          (i32.add
            (local.get $l5)
            (i32.const 112))
          (local.get $l8))))
    (block $B1
      (block $B2
        (br_if $B2
          (i64.gt_u
            (local.get $p1)
            (i64.const 99)))
        (br_if $B2
          (i64.lt_u
            (i64.load
              (local.get $l6))
            (i64.const 101)))
        (block $B3
          (block $B4
            (block $B5
              (block $B6
                (br_if $B6
                  (i32.lt_u
                    (local.tee $l6
                      (call $f33
                        (i32.const 8245)))
                    (i32.const 8)))
                (call $env.eosio_assert
                  (i32.const 0)
                  (i32.const 8274))
                (br $B5))
              (br_if $B4
                (i32.eqz
                  (local.get $l6))))
            (local.set $l9
              (i64.const 0))
            (loop $L7
              (block $B8
                (br_if $B8
                  (i32.lt_u
                    (i32.and
                      (i32.add
                        (local.tee $l8
                          (i32.load8_u
                            (i32.add
                              (local.get $l6)
                              (i32.const 8244))))
                        (i32.const -65))
                      (i32.const 255))
                    (i32.const 26)))
                (call $env.eosio_assert
                  (i32.const 0)
                  (i32.const 8319)))
              (local.set $l9
                (i64.or
                  (i64.shl
                    (local.get $l9)
                    (i64.const 8))
                  (i64.shr_s
                    (i64.shl
                      (i64.extend_i32_u
                        (local.get $l8))
                      (i64.const 56))
                    (i64.const 56))))
              (br_if $L7
                (local.tee $l6
                  (i32.add
                    (local.get $l6)
                    (i32.const -1))))
              (br $B3)))
          (local.set $l9
            (i64.const 0)))
        (local.set $l7
          (i64.and
            (local.get $l9)
            (i64.const 72057594037927935)))
        (local.set $l10
          (i64.or
            (i64.shl
              (local.get $l9)
              (i64.const 8))
            (i64.const 4)))
        (local.set $l6
          (i32.const 0))
        (block $B9
          (block $B10
            (loop $L11
              (br_if $B10
                (i32.gt_u
                  (i32.add
                    (i32.shl
                      (i32.wrap_i64
                        (local.get $l7))
                      (i32.const 24))
                    (i32.const -1073741825))
                  (i32.const 452984830)))
              (local.set $l9
                (i64.shr_u
                  (local.get $l7)
                  (i64.const 8)))
              (block $B12
                (br_if $B12
                  (i64.eq
                    (i64.and
                      (local.get $l7)
                      (i64.const 65280))
                    (i64.const 0)))
                (local.set $l7
                  (local.get $l9))
                (local.set $l6
                  (i32.add
                    (local.tee $l8
                      (local.get $l6))
                    (i32.const 1)))
                (br_if $L11
                  (i32.lt_s
                    (local.get $l8)
                    (i32.const 6)))
                (br $B9))
              (local.set $l7
                (local.get $l9))
              (loop $L13
                (br_if $B10
                  (i64.ne
                    (i64.and
                      (local.get $l7)
                      (i64.const 65280))
                    (i64.const 0)))
                (local.set $l7
                  (i64.shr_u
                    (local.get $l7)
                    (i64.const 8)))
                (local.set $l8
                  (i32.lt_s
                    (local.get $l6)
                    (i32.const 6)))
                (local.set $l6
                  (local.tee $l11
                    (i32.add
                      (local.get $l6)
                      (i32.const 1))))
                (br_if $L13
                  (local.get $l8)))
              (local.set $l6
                (i32.add
                  (local.get $l11)
                  (i32.const 1)))
              (br_if $L11
                (i32.lt_s
                  (local.get $l11)
                  (i32.const 6)))
              (br $B9)))
          (call $env.eosio_assert
            (i32.const 0)
            (i32.const 8372)))
        (local.set $l7
          (i64.load
            (local.get $p0)))
        (i32.store
          (i32.add
            (local.get $l5)
            (i32.const 8))
          (i32.const 0))
        (i64.store
          (local.get $l5)
          (i64.const 0))
        (br_if $B1
          (i32.ge_u
            (local.tee $l6
              (call $f33
                (i32.const 8249)))
            (i32.const -16)))
        (block $B14
          (block $B15
            (block $B16
              (br_if $B16
                (i32.ge_u
                  (local.get $l6)
                  (i32.const 11)))
              (i32.store8
                (local.get $l5)
                (i32.shl
                  (local.get $l6)
                  (i32.const 1)))
              (local.set $l8
                (i32.or
                  (local.get $l5)
                  (i32.const 1)))
              (br_if $B15
                (local.get $l6))
              (br $B14))
            (local.set $l8
              (call $f40
                (local.tee $l11
                  (i32.and
                    (i32.add
                      (local.get $l6)
                      (i32.const 16))
                    (i32.const -16)))))
            (i32.store
              (local.get $l5)
              (i32.or
                (local.get $l11)
                (i32.const 1)))
            (i32.store offset=8
              (local.get $l5)
              (local.get $l8))
            (i32.store offset=4
              (local.get $l5)
              (local.get $l6)))
          (drop
            (call $env.memcpy
              (local.get $l8)
              (i32.const 8249)
              (local.get $l6))))
        (i32.store8
          (i32.add
            (local.get $l8)
            (local.get $l6))
          (i32.const 0))
        (i64.store
          (i32.add
            (i32.add
              (local.get $l5)
              (i32.const 16))
            (i32.const 24))
          (local.get $l10))
        (i32.store
          (local.tee $l8
            (i32.add
              (i32.add
                (local.get $l5)
                (i32.const 72))
              (i32.const 24)))
          (i32.const 0))
        (i32.store
          (i32.add
            (local.get $l5)
            (i32.const 56))
          (i32.load
            (local.tee $l6
              (i32.add
                (local.get $l5)
                (i32.const 8)))))
        (i32.store
          (local.get $l6)
          (i32.const 0))
        (i64.store offset=24
          (local.get $l5)
          (local.get $p4))
        (i64.store offset=16
          (local.get $l5)
          (local.get $l7))
        (i64.store offset=32
          (local.get $l5)
          (i64.const 10000))
        (i64.store offset=72
          (local.get $l5)
          (i64.const 6138663591592764928))
        (i64.store offset=80
          (local.get $l5)
          (i64.const -3617168760277827584))
        (i64.store offset=88
          (local.get $l5)
          (i64.const 0))
        (i64.store offset=48
          (local.get $l5)
          (i64.load
            (local.get $l5)))
        (i64.store
          (local.get $l5)
          (i64.const 0))
        (i64.store
          (local.tee $l6
            (call $f40
              (i32.const 16)))
          (local.get $l7))
        (i64.store offset=8
          (local.get $l6)
          (i64.const 3617214756542218240))
        (i32.store
          (i32.add
            (i32.add
              (local.get $l5)
              (i32.const 72))
            (i32.const 36))
          (i32.const 0))
        (i32.store
          (local.get $l8)
          (local.tee $l11
            (i32.add
              (local.get $l6)
              (i32.const 16))))
        (i32.store
          (i32.add
            (local.get $l5)
            (i32.const 92))
          (local.get $l11))
        (i32.store offset=88
          (local.get $l5)
          (local.get $l6))
        (i64.store offset=100 align=4
          (local.get $l5)
          (i64.const 0))
        (local.set $l6
          (i32.add
            (local.tee $l8
              (select
                (i32.load
                  (i32.add
                    (i32.add
                      (local.get $l5)
                      (i32.const 16))
                    (i32.const 36)))
                (i32.shr_u
                  (local.tee $l6
                    (i32.load8_u offset=48
                      (local.get $l5)))
                  (i32.const 1))
                (i32.and
                  (local.get $l6)
                  (i32.const 1))))
            (i32.const 32)))
        (local.set $l7
          (i64.extend_i32_u
            (local.get $l8)))
        (local.set $l8
          (i32.add
            (local.get $l5)
            (i32.const 100)))
        (loop $L17
          (local.set $l6
            (i32.add
              (local.get $l6)
              (i32.const 1)))
          (br_if $L17
            (i64.ne
              (local.tee $l7
                (i64.shr_u
                  (local.get $l7)
                  (i64.const 7)))
              (i64.const 0))))
        (block $B18
          (block $B19
            (br_if $B19
              (i32.eqz
                (local.get $l6)))
            (call $f53
              (local.get $l8)
              (local.get $l6))
            (local.set $l8
              (i32.load
                (i32.add
                  (local.get $l5)
                  (i32.const 104))))
            (local.set $l6
              (i32.load
                (i32.add
                  (local.get $l5)
                  (i32.const 100))))
            (br $B18))
          (local.set $l8
            (i32.const 0))
          (local.set $l6
            (i32.const 0)))
        (i32.store offset=180
          (local.get $l5)
          (local.get $l6))
        (i32.store offset=176
          (local.get $l5)
          (local.get $l6))
        (i32.store offset=184
          (local.get $l5)
          (local.get $l8))
        (i32.store offset=152
          (local.get $l5)
          (i32.add
            (local.get $l5)
            (i32.const 176)))
        (i32.store offset=160
          (local.get $l5)
          (i32.add
            (local.get $l5)
            (i32.const 16)))
        (call $f54
          (i32.add
            (local.get $l5)
            (i32.const 160))
          (i32.add
            (local.get $l5)
            (i32.const 152)))
        (i32.store offset=168
          (local.get $l5)
          (i32.const 0))
        (i64.store offset=160
          (local.get $l5)
          (i64.const 0))
        (local.set $l6
          (i32.const 16))
        (local.set $l7
          (i64.extend_i32_u
            (i32.shr_s
              (local.tee $l12
                (i32.sub
                  (local.tee $l8
                    (i32.load
                      (i32.add
                        (local.get $l5)
                        (i32.const 92))))
                  (local.tee $l11
                    (i32.load
                      (i32.add
                        (i32.add
                          (local.get $l5)
                          (i32.const 72))
                        (i32.const 16))))))
              (i32.const 4))))
        (loop $L20
          (local.set $l6
            (i32.add
              (local.get $l6)
              (i32.const 1)))
          (br_if $L20
            (i64.ne
              (local.tee $l7
                (i64.shr_u
                  (local.get $l7)
                  (i64.const 7)))
              (i64.const 0))))
        (block $B21
          (br_if $B21
            (i32.eq
              (local.get $l11)
              (local.get $l8)))
          (local.set $l6
            (i32.add
              (i32.and
                (local.get $l12)
                (i32.const -16))
              (local.get $l6))))
        (local.set $l6
          (i32.sub
            (i32.add
              (local.get $l6)
              (local.tee $l8
                (i32.load
                  (i32.add
                    (local.get $l5)
                    (i32.const 104)))))
            (local.tee $l11
              (i32.load
                (i32.add
                  (local.get $l5)
                  (i32.const 100))))))
        (local.set $l7
          (i64.extend_i32_u
            (i32.sub
              (local.get $l8)
              (local.get $l11))))
        (loop $L22
          (local.set $l6
            (i32.add
              (local.get $l6)
              (i32.const 1)))
          (br_if $L22
            (i64.ne
              (local.tee $l7
                (i64.shr_u
                  (local.get $l7)
                  (i64.const 7)))
              (i64.const 0))))
        (block $B23
          (block $B24
            (br_if $B24
              (i32.eqz
                (local.get $l6)))
            (call $f53
              (i32.add
                (local.get $l5)
                (i32.const 160))
              (local.get $l6))
            (local.set $l8
              (i32.load offset=164
                (local.get $l5)))
            (local.set $l6
              (i32.load offset=160
                (local.get $l5)))
            (br $B23))
          (local.set $l8
            (i32.const 0))
          (local.set $l6
            (i32.const 0)))
        (i32.store offset=180
          (local.get $l5)
          (local.get $l6))
        (i32.store offset=176
          (local.get $l5)
          (local.get $l6))
        (i32.store offset=184
          (local.get $l5)
          (local.get $l8))
        (drop
          (call $f55
            (i32.add
              (local.get $l5)
              (i32.const 176))
            (i32.add
              (local.get $l5)
              (i32.const 72))))
        (call $env.send_inline
          (local.tee $l6
            (i32.load offset=160
              (local.get $l5)))
          (i32.sub
            (i32.load offset=164
              (local.get $l5))
            (local.get $l6)))
        (block $B25
          (br_if $B25
            (i32.eqz
              (local.tee $l6
                (i32.load offset=160
                  (local.get $l5)))))
          (i32.store offset=164
            (local.get $l5)
            (local.get $l6))
          (call $f42
            (local.get $l6)))
        (block $B26
          (br_if $B26
            (i32.eqz
              (local.tee $l6
                (i32.load offset=100
                  (local.get $l5)))))
          (i32.store
            (i32.add
              (local.get $l5)
              (i32.const 104))
            (local.get $l6))
          (call $f42
            (local.get $l6)))
        (block $B27
          (br_if $B27
            (i32.eqz
              (local.tee $l6
                (i32.load offset=88
                  (local.get $l5)))))
          (i32.store
            (i32.add
              (local.get $l5)
              (i32.const 92))
            (local.get $l6))
          (call $f42
            (local.get $l6)))
        (block $B28
          (br_if $B28
            (i32.eqz
              (i32.and
                (i32.load8_u
                  (i32.add
                    (local.get $l5)
                    (i32.const 48)))
                (i32.const 1))))
          (call $f42
            (i32.load
              (i32.add
                (local.get $l5)
                (i32.const 56)))))
        (br_if $B2
          (i32.eqz
            (i32.and
              (i32.load8_u
                (local.get $l5))
              (i32.const 1))))
        (call $f42
          (i32.load
            (i32.add
              (local.get $l5)
              (i32.const 8)))))
      (local.set $l9
        (i64.load
          (local.get $p0)))
      (block $B29
        (br_if $B29
          (i64.eq
            (call $env.current_receiver)
            (i64.load offset=112
              (local.get $l5))))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8421)))
      (i32.store offset=16
        (local.tee $l6
          (call $f40
            (i32.const 32)))
        (i32.add
          (local.get $l5)
          (i32.const 112)))
      (f32.store offset=8
        (local.get $l6)
        (local.get $p2))
      (i64.store
        (local.get $l6)
        (local.get $p1))
      (f32.store offset=12
        (local.get $l6)
        (local.get $p3))
      (i32.store offset=184
        (local.get $l5)
        (i32.add
          (i32.add
            (local.get $l5)
            (i32.const 16))
          (i32.const 16)))
      (i32.store offset=180
        (local.get $l5)
        (i32.add
          (local.get $l5)
          (i32.const 16)))
      (i32.store offset=176
        (local.get $l5)
        (i32.add
          (local.get $l5)
          (i32.const 16)))
      (i32.store offset=160
        (local.get $l5)
        (i32.add
          (local.get $l5)
          (i32.const 176)))
      (i32.store offset=76
        (local.get $l5)
        (i32.add
          (local.get $l6)
          (i32.const 8)))
      (i32.store offset=72
        (local.get $l5)
        (local.get $l6))
      (i32.store offset=80
        (local.get $l5)
        (i32.add
          (local.get $l6)
          (i32.const 12)))
      (call $f56
        (i32.add
          (local.get $l5)
          (i32.const 72))
        (i32.add
          (local.get $l5)
          (i32.const 160)))
      (i32.store offset=20
        (local.get $l6)
        (local.tee $l11
          (call $env.db_store_i64
            (i64.load
              (i32.add
                (i32.add
                  (local.get $l5)
                  (i32.const 112))
                (i32.const 8)))
            (i64.const -6777728405443631232)
            (local.get $l9)
            (local.tee $l7
              (i64.load
                (local.get $l6)))
            (i32.add
              (local.get $l5)
              (i32.const 16))
            (i32.const 16))))
      (block $B30
        (br_if $B30
          (i64.lt_u
            (local.get $l7)
            (i64.load
              (local.tee $l8
                (i32.add
                  (i32.add
                    (local.get $l5)
                    (i32.const 112))
                  (i32.const 16))))))
        (i64.store
          (local.get $l8)
          (select
            (i64.const -2)
            (i64.add
              (local.get $l7)
              (i64.const 1))
            (i64.gt_u
              (local.get $l7)
              (i64.const -3)))))
      (i32.store offset=72
        (local.get $l5)
        (local.get $l6))
      (i64.store offset=16
        (local.get $l5)
        (local.tee $l7
          (i64.load
            (local.get $l6))))
      (i32.store offset=176
        (local.get $l5)
        (local.get $l11))
      (block $B31
        (block $B32
          (block $B33
            (br_if $B33
              (i32.ge_u
                (local.tee $l8
                  (i32.load
                    (local.tee $p0
                      (i32.add
                        (local.get $l5)
                        (i32.const 140)))))
                (i32.load
                  (i32.add
                    (i32.add
                      (local.get $l5)
                      (i32.const 112))
                    (i32.const 32)))))
            (i64.store offset=8
              (local.get $l8)
              (local.get $l7))
            (i32.store offset=16
              (local.get $l8)
              (local.get $l11))
            (i32.store offset=72
              (local.get $l5)
              (i32.const 0))
            (i32.store
              (local.get $l8)
              (local.get $l6))
            (i32.store
              (local.get $p0)
              (i32.add
                (local.get $l8)
                (i32.const 24)))
            (local.set $l6
              (i32.load offset=72
                (local.get $l5)))
            (i32.store offset=72
              (local.get $l5)
              (i32.const 0))
            (br_if $B32
              (local.get $l6))
            (br $B31))
          (call $f57
            (i32.add
              (local.get $l5)
              (i32.const 136))
            (i32.add
              (local.get $l5)
              (i32.const 72))
            (i32.add
              (local.get $l5)
              (i32.const 16))
            (i32.add
              (local.get $l5)
              (i32.const 176)))
          (local.set $l6
            (i32.load offset=72
              (local.get $l5)))
          (i32.store offset=72
            (local.get $l5)
            (i32.const 0))
          (br_if $B31
            (i32.eqz
              (local.get $l6))))
        (call $f42
          (local.get $l6)))
      (block $B34
        (br_if $B34
          (i32.eqz
            (local.tee $l11
              (i32.load offset=136
                (local.get $l5)))))
        (block $B35
          (block $B36
            (br_if $B36
              (i32.eq
                (local.tee $l6
                  (i32.load
                    (local.tee $p0
                      (i32.add
                        (local.get $l5)
                        (i32.const 140)))))
                (local.get $l11)))
            (loop $L37
              (local.set $l8
                (i32.load
                  (local.tee $l6
                    (i32.add
                      (local.get $l6)
                      (i32.const -24)))))
              (i32.store
                (local.get $l6)
                (i32.const 0))
              (block $B38
                (br_if $B38
                  (i32.eqz
                    (local.get $l8)))
                (call $f42
                  (local.get $l8)))
              (br_if $L37
                (i32.ne
                  (local.get $l11)
                  (local.get $l6))))
            (local.set $l6
              (i32.load
                (i32.add
                  (local.get $l5)
                  (i32.const 136))))
            (br $B35))
          (local.set $l6
            (local.get $l11)))
        (i32.store
          (local.get $p0)
          (local.get $l11))
        (call $f42
          (local.get $l6)))
      (global.set $g0
        (i32.add
          (local.get $l5)
          (i32.const 192)))
      (return))
    (call $f48
      (local.get $l5))
    (unreachable))
  (func $f52 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i64) (local $l8 i32)
    (local.set $l3
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 48))))
    (global.set $g0
      (local.get $l2))
    (block $B0
      (br_if $B0
        (i32.eq
          (local.tee $l4
            (i32.load offset=24
              (local.get $p0)))
          (local.tee $l5
            (i32.load
              (i32.add
                (local.get $p0)
                (i32.const 28))))))
      (block $B1
        (loop $L2
          (br_if $B1
            (i32.eq
              (i32.load
                (i32.add
                  (local.get $l5)
                  (i32.const -8)))
              (local.get $p1)))
          (br_if $L2
            (i32.ne
              (local.get $l4)
              (local.tee $l5
                (i32.add
                  (local.get $l5)
                  (i32.const -24)))))
          (br $B0)))
      (br_if $B0
        (i32.eq
          (local.get $l4)
          (local.get $l5)))
      (local.set $l5
        (i32.load
          (i32.add
            (local.get $l5)
            (i32.const -24))))
      (global.set $g0
        (i32.add
          (local.get $l3)
          (i32.const 48)))
      (return
        (local.get $l5)))
    (block $B3
      (block $B4
        (block $B5
          (br_if $B5
            (i32.le_s
              (local.tee $l5
                (call $env.db_get_i64
                  (local.get $p1)
                  (i32.const 0)
                  (i32.const 0)))
              (i32.const -1)))
          (br_if $B4
            (i32.ge_u
              (local.get $l5)
              (i32.const 513)))
          (global.set $g0
            (local.tee $l4
              (i32.sub
                (local.get $l2)
                (i32.and
                  (i32.add
                    (local.get $l5)
                    (i32.const 15))
                  (i32.const -16)))))
          (local.set $l6
            (i32.const 0))
          (br $B3))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8398)))
      (local.set $l4
        (call $f34
          (local.get $l5)))
      (local.set $l6
        (i32.const 1)))
    (drop
      (call $env.db_get_i64
        (local.get $p1)
        (local.get $l4)
        (local.get $l5)))
    (i32.store offset=12
      (local.get $l3)
      (local.get $l4))
    (i32.store offset=8
      (local.get $l3)
      (local.get $l4))
    (i32.store offset=16
      (local.get $l3)
      (i32.add
        (local.get $l4)
        (local.get $l5)))
    (i32.store offset=16
      (local.tee $l5
        (call $f40
          (i32.const 32)))
      (local.get $p0))
    (i32.store offset=24
      (local.get $l3)
      (i32.add
        (local.get $l3)
        (i32.const 8)))
    (i32.store offset=36
      (local.get $l3)
      (i32.add
        (local.get $l5)
        (i32.const 8)))
    (i32.store offset=32
      (local.get $l3)
      (local.get $l5))
    (i32.store offset=40
      (local.get $l3)
      (i32.add
        (local.get $l5)
        (i32.const 12)))
    (call $f64
      (i32.add
        (local.get $l3)
        (i32.const 32))
      (i32.add
        (local.get $l3)
        (i32.const 24)))
    (i32.store offset=20
      (local.get $l5)
      (local.get $p1))
    (i32.store offset=24
      (local.get $l3)
      (local.get $l5))
    (i64.store offset=32
      (local.get $l3)
      (local.tee $l7
        (i64.load
          (local.get $l5))))
    (i32.store offset=4
      (local.get $l3)
      (local.get $p1))
    (block $B6
      (block $B7
        (block $B8
          (br_if $B8
            (i32.ge_u
              (local.tee $l2
                (i32.load
                  (local.tee $l8
                    (i32.add
                      (local.get $p0)
                      (i32.const 28)))))
              (i32.load
                (i32.add
                  (local.get $p0)
                  (i32.const 32)))))
          (i64.store offset=8
            (local.get $l2)
            (local.get $l7))
          (i32.store offset=16
            (local.get $l2)
            (local.get $p1))
          (i32.store offset=24
            (local.get $l3)
            (i32.const 0))
          (i32.store
            (local.get $l2)
            (local.get $l5))
          (i32.store
            (local.get $l8)
            (i32.add
              (local.get $l2)
              (i32.const 24)))
          (br_if $B7
            (local.get $l6))
          (br $B6))
        (call $f57
          (i32.add
            (local.get $p0)
            (i32.const 24))
          (i32.add
            (local.get $l3)
            (i32.const 24))
          (i32.add
            (local.get $l3)
            (i32.const 32))
          (i32.add
            (local.get $l3)
            (i32.const 4)))
        (br_if $B6
          (i32.eqz
            (local.get $l6))))
      (call $f35
        (local.get $l4)))
    (local.set $p1
      (i32.load offset=24
        (local.get $l3)))
    (i32.store offset=24
      (local.get $l3)
      (i32.const 0))
    (block $B9
      (br_if $B9
        (i32.eqz
          (local.get $p1)))
      (call $f42
        (local.get $p1)))
    (global.set $g0
      (i32.add
        (local.get $l3)
        (i32.const 48)))
    (local.get $l5))
  (func $f53 (type $t4) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32)
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (block $B4
              (br_if $B4
                (i32.ge_u
                  (i32.sub
                    (local.tee $l2
                      (i32.load offset=8
                        (local.get $p0)))
                    (local.tee $l3
                      (i32.load offset=4
                        (local.get $p0))))
                  (local.get $p1)))
              (br_if $B2
                (i32.le_s
                  (local.tee $l6
                    (i32.add
                      (local.tee $l5
                        (i32.sub
                          (local.get $l3)
                          (local.tee $l4
                            (i32.load
                              (local.get $p0)))))
                      (local.get $p1)))
                  (i32.const -1)))
              (local.set $l7
                (i32.const 2147483647))
              (block $B5
                (br_if $B5
                  (i32.gt_u
                    (local.tee $l2
                      (i32.sub
                        (local.get $l2)
                        (local.get $l4)))
                    (i32.const 1073741822)))
                (br_if $B3
                  (i32.eqz
                    (local.tee $l7
                      (select
                        (local.get $l6)
                        (local.tee $l2
                          (i32.shl
                            (local.get $l2)
                            (i32.const 1)))
                        (i32.lt_u
                          (local.get $l2)
                          (local.get $l6)))))))
              (local.set $l2
                (call $f40
                  (local.get $l7)))
              (br $B1))
            (local.set $p0
              (i32.add
                (local.get $p0)
                (i32.const 4)))
            (loop $L6
              (i32.store8
                (local.get $l3)
                (i32.const 0))
              (i32.store
                (local.get $p0)
                (local.tee $l3
                  (i32.add
                    (i32.load
                      (local.get $p0))
                    (i32.const 1))))
              (br_if $L6
                (local.tee $p1
                  (i32.add
                    (local.get $p1)
                    (i32.const -1))))
              (br $B0)))
          (local.set $l7
            (i32.const 0))
          (local.set $l2
            (i32.const 0))
          (br $B1))
        (call $f50
          (local.get $p0))
        (unreachable))
      (local.set $l7
        (i32.add
          (local.get $l2)
          (local.get $l7)))
      (local.set $l4
        (i32.sub
          (i32.add
            (local.get $l3)
            (local.get $p1))
          (local.get $l4)))
      (local.set $l3
        (local.tee $l5
          (i32.add
            (local.get $l2)
            (local.get $l5))))
      (loop $L7
        (i32.store8
          (local.get $l3)
          (i32.const 0))
        (local.set $l3
          (i32.add
            (local.get $l3)
            (i32.const 1)))
        (br_if $L7
          (local.tee $p1
            (i32.add
              (local.get $p1)
              (i32.const -1)))))
      (local.set $l4
        (i32.add
          (local.get $l2)
          (local.get $l4)))
      (local.set $l2
        (i32.sub
          (local.get $l5)
          (local.tee $l3
            (i32.sub
              (i32.load
                (local.tee $l6
                  (i32.add
                    (local.get $p0)
                    (i32.const 4))))
              (local.tee $p1
                (i32.load
                  (local.get $p0)))))))
      (block $B8
        (br_if $B8
          (i32.lt_s
            (local.get $l3)
            (i32.const 1)))
        (drop
          (call $env.memcpy
            (local.get $l2)
            (local.get $p1)
            (local.get $l3)))
        (local.set $p1
          (i32.load
            (local.get $p0))))
      (i32.store
        (local.get $p0)
        (local.get $l2))
      (i32.store
        (local.get $l6)
        (local.get $l4))
      (i32.store
        (i32.add
          (local.get $p0)
          (i32.const 8))
        (local.get $l7))
      (br_if $B0
        (i32.eqz
          (local.get $p1)))
      (call $f42
        (local.get $p1))
      (return)))
  (func $f54 (type $t4) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (local.set $l3
      (i32.load
        (local.get $p0)))
    (block $B0
      (br_if $B0
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $l4
                (i32.load
                  (local.get $p1))))
            (local.tee $l5
              (i32.load offset=4
                (local.get $l4))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l5
        (i32.load
          (i32.add
            (local.get $l4)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l5)
        (local.get $l3)
        (i32.const 8)))
    (i32.store
      (local.tee $l4
        (i32.add
          (local.get $l4)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l4))
        (i32.const 8)))
    (local.set $l3
      (i32.add
        (local.tee $l5
          (i32.load
            (local.get $p0)))
        (i32.const 8)))
    (block $B1
      (br_if $B1
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $l4
                (i32.load
                  (local.get $p1))))
            (local.tee $p0
              (i32.load offset=4
                (local.get $l4))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $p0
        (i32.load
          (i32.add
            (local.get $l4)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $p0)
        (local.get $l3)
        (i32.const 8)))
    (i32.store
      (local.tee $l4
        (i32.add
          (local.get $l4)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l4))
        (i32.const 8)))
    (local.set $l3
      (i32.add
        (local.get $l5)
        (i32.const 16)))
    (block $B2
      (br_if $B2
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $l4
                (i32.load
                  (local.get $p1))))
            (local.tee $p0
              (i32.load offset=4
                (local.get $l4))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $p0
        (i32.load
          (i32.add
            (local.get $l4)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $p0)
        (local.get $l3)
        (i32.const 8)))
    (i32.store
      (local.tee $p0
        (i32.add
          (local.get $l4)
          (i32.const 4)))
      (local.tee $l3
        (i32.add
          (i32.load
            (local.get $p0))
          (i32.const 8))))
    (i64.store offset=8
      (local.get $l2)
      (i64.load
        (i32.add
          (local.get $l5)
          (i32.const 24))))
    (block $B3
      (br_if $B3
        (i32.gt_s
          (i32.sub
            (i32.load
              (i32.add
                (local.get $l4)
                (i32.const 8)))
            (local.get $l3))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l3
        (i32.load
          (local.get $p0))))
    (drop
      (call $env.memcpy
        (local.get $l3)
        (i32.add
          (local.get $l2)
          (i32.const 8))
        (i32.const 8)))
    (i32.store
      (local.get $p0)
      (i32.add
        (i32.load
          (local.get $p0))
        (i32.const 8)))
    (drop
      (call $f65
        (i32.load
          (local.get $p1))
        (i32.add
          (local.get $l5)
          (i32.const 32))))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 16))))
  (func $f55 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32)
    (block $B0
      (br_if $B0
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.get $p0))
            (local.tee $l2
              (i32.load offset=4
                (local.get $p0))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l2
        (i32.load
          (i32.add
            (local.get $p0)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $p1)
        (i32.const 8)))
    (i32.store
      (local.tee $l2
        (i32.add
          (local.get $p0)
          (i32.const 4)))
      (local.tee $l3
        (i32.add
          (i32.load
            (local.get $l2))
          (i32.const 8))))
    (local.set $l4
      (i32.add
        (local.get $p1)
        (i32.const 8)))
    (block $B1
      (br_if $B1
        (i32.gt_s
          (i32.sub
            (i32.load
              (i32.add
                (local.get $p0)
                (i32.const 8)))
            (local.get $l3))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l3
        (i32.load
          (local.get $l2))))
    (drop
      (call $env.memcpy
        (local.get $l3)
        (local.get $l4)
        (i32.const 8)))
    (i32.store
      (local.get $l2)
      (i32.add
        (i32.load
          (local.get $l2))
        (i32.const 8)))
    (call $f63
      (call $f62
        (local.get $p0)
        (i32.add
          (local.get $p1)
          (i32.const 16)))
      (i32.add
        (local.get $p1)
        (i32.const 28))))
  (func $f56 (type $t4) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32)
    (local.set $l2
      (i32.load
        (local.get $p0)))
    (block $B0
      (br_if $B0
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l4)
        (local.get $l2)
        (i32.const 8)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 8)))
    (local.set $l2
      (i32.load offset=4
        (local.get $p0)))
    (block $B1
      (br_if $B1
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l4)
        (local.get $l2)
        (i32.const 4)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 4)))
    (local.set $l3
      (i32.load offset=8
        (local.get $p0)))
    (block $B2
      (br_if $B2
        (i32.gt_s
          (i32.sub
            (i32.load offset=8
              (local.tee $p0
                (i32.load
                  (local.get $p1))))
            (local.tee $p1
              (i32.load offset=4
                (local.get $p0))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $p1
        (i32.load
          (i32.add
            (local.get $p0)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $p1)
        (local.get $l3)
        (i32.const 4)))
    (i32.store
      (local.tee $p0
        (i32.add
          (local.get $p0)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $p0))
        (i32.const 4))))
  (func $f57 (type $t19) (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32)
    (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32)
    (block $B0
      (block $B1
        (br_if $B1
          (i32.ge_u
            (local.tee $l6
              (i32.add
                (local.tee $l5
                  (i32.div_s
                    (i32.sub
                      (i32.load offset=4
                        (local.get $p0))
                      (local.tee $l4
                        (i32.load
                          (local.get $p0))))
                    (i32.const 24)))
                (i32.const 1)))
            (i32.const 178956971)))
        (local.set $l7
          (i32.const 178956970))
        (block $B2
          (block $B3
            (br_if $B3
              (i32.gt_u
                (local.tee $l4
                  (i32.div_s
                    (i32.sub
                      (i32.load offset=8
                        (local.get $p0))
                      (local.get $l4))
                    (i32.const 24)))
                (i32.const 89478484)))
            (br_if $B2
              (i32.eqz
                (local.tee $l7
                  (select
                    (local.get $l6)
                    (local.tee $l7
                      (i32.shl
                        (local.get $l4)
                        (i32.const 1)))
                    (i32.lt_u
                      (local.get $l7)
                      (local.get $l6)))))))
          (local.set $l4
            (call $f40
              (i32.mul
                (local.get $l7)
                (i32.const 24))))
          (br $B0))
        (local.set $l7
          (i32.const 0))
        (local.set $l4
          (i32.const 0))
        (br $B0))
      (call $f50
        (local.get $p0))
      (unreachable))
    (local.set $l6
      (i32.load
        (local.get $p1)))
    (i32.store
      (local.get $p1)
      (i32.const 0))
    (i32.store
      (local.tee $p1
        (i32.add
          (local.get $l4)
          (local.tee $l8
            (i32.mul
              (local.get $l5)
              (i32.const 24)))))
      (local.get $l6))
    (i64.store offset=8
      (local.get $p1)
      (i64.load
        (local.get $p2)))
    (i32.store offset=16
      (local.get $p1)
      (i32.load
        (local.get $p3)))
    (local.set $l5
      (i32.add
        (local.get $l4)
        (i32.mul
          (local.get $l7)
          (i32.const 24))))
    (local.set $l6
      (i32.add
        (local.get $p1)
        (i32.const 24)))
    (block $B4
      (block $B5
        (br_if $B5
          (i32.eq
            (local.tee $p2
              (i32.load
                (i32.add
                  (local.get $p0)
                  (i32.const 4))))
            (local.tee $l7
              (i32.load
                (local.get $p0)))))
        (local.set $p1
          (i32.add
            (i32.add
              (local.get $l4)
              (local.get $l8))
            (i32.const -24)))
        (loop $L6
          (local.set $p3
            (i32.load
              (local.tee $l4
                (i32.add
                  (local.get $p2)
                  (i32.const -24)))))
          (i32.store
            (local.get $l4)
            (i32.const 0))
          (i32.store
            (local.get $p1)
            (local.get $p3))
          (i32.store
            (i32.add
              (local.get $p1)
              (i32.const 16))
            (i32.load
              (i32.add
                (local.get $p2)
                (i32.const -8))))
          (i64.store
            (i32.add
              (local.get $p1)
              (i32.const 8))
            (i64.load
              (i32.add
                (local.get $p2)
                (i32.const -16))))
          (local.set $p1
            (i32.add
              (local.get $p1)
              (i32.const -24)))
          (local.set $p2
            (local.get $l4))
          (br_if $L6
            (i32.ne
              (local.get $l7)
              (local.get $l4))))
        (local.set $p1
          (i32.add
            (local.get $p1)
            (i32.const 24)))
        (local.set $l7
          (i32.load
            (i32.add
              (local.get $p0)
              (i32.const 4))))
        (local.set $p2
          (i32.load
            (local.get $p0)))
        (br $B4))
      (local.set $p2
        (local.get $l7)))
    (i32.store
      (local.get $p0)
      (local.get $p1))
    (i32.store
      (i32.add
        (local.get $p0)
        (i32.const 4))
      (local.get $l6))
    (i32.store
      (i32.add
        (local.get $p0)
        (i32.const 8))
      (local.get $l5))
    (block $B7
      (br_if $B7
        (i32.eq
          (local.get $l7)
          (local.get $p2)))
      (loop $L8
        (local.set $p1
          (i32.load
            (local.tee $l7
              (i32.add
                (local.get $l7)
                (i32.const -24)))))
        (i32.store
          (local.get $l7)
          (i32.const 0))
        (block $B9
          (br_if $B9
            (i32.eqz
              (local.get $p1)))
          (call $f42
            (local.get $p1)))
        (br_if $L8
          (i32.ne
            (local.get $p2)
            (local.get $l7)))))
    (block $B10
      (br_if $B10
        (i32.eqz
          (local.get $p2)))
      (call $f42
        (local.get $p2))))
  (func $apply (export "apply") (type $t20) (param $p0 i64) (param $p1 i64) (param $p2 i64)
    (local $l3 i32)
    (global.set $g0
      (local.tee $l3
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (call $f32)
    (block $B0
      (br_if $B0
        (i64.ne
          (local.get $p1)
          (local.get $p0)))
      (br_if $B0
        (i64.ne
          (local.get $p2)
          (i64.const 3626316754315116544)))
      (i32.store offset=12
        (local.get $l3)
        (i32.const 0))
      (i32.store offset=8
        (local.get $l3)
        (i32.const 1))
      (i64.store
        (local.get $l3)
        (i64.load offset=8
          (local.get $l3)))
      (drop
        (call $f59
          (local.get $p1)
          (local.get $p1)
          (local.get $l3))))
    (call $f49
      (i32.const 0))
    (global.set $g0
      (i32.add
        (local.get $l3)
        (i32.const 16))))
  (func $f59 (type $t21) (param $p0 i64) (param $p1 i64) (param $p2 i32) (result i32)
    (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32) (local $l9 f32) (local $l10 f32)
    (local.set $l4
      (local.tee $l3
        (i32.sub
          (global.get $g0)
          (i32.const 128))))
    (global.set $g0
      (local.get $l3))
    (local.set $l5
      (i32.load offset=4
        (local.get $p2)))
    (local.set $l6
      (i32.load
        (local.get $p2)))
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (br_if $B3
              (i32.eqz
                (local.tee $l7
                  (call $env.action_data_size))))
            (br_if $B2
              (i32.lt_u
                (local.get $l7)
                (i32.const 513)))
            (local.set $p2
              (call $f34
                (local.get $l7)))
            (br $B1))
          (local.set $p2
            (i32.const 0))
          (br $B0))
        (global.set $g0
          (local.tee $p2
            (i32.sub
              (local.get $l3)
              (i32.and
                (i32.add
                  (local.get $l7)
                  (i32.const 15))
                (i32.const -16))))))
      (drop
        (call $env.read_action_data
          (local.get $p2)
          (local.get $l7))))
    (i64.store offset=72
      (local.get $l4)
      (i64.const 0))
    (i64.store offset=80
      (local.get $l4)
      (i64.const 0))
    (i64.store offset=88
      (local.get $l4)
      (i64.const 0))
    (i32.store offset=60
      (local.get $l4)
      (local.get $p2))
    (i32.store offset=56
      (local.get $l4)
      (local.get $p2))
    (i32.store offset=64
      (local.get $l4)
      (i32.add
        (local.get $p2)
        (local.get $l7)))
    (i32.store offset=112
      (local.get $l4)
      (i32.add
        (local.get $l4)
        (i32.const 56)))
    (i32.store offset=24
      (local.get $l4)
      (i32.add
        (local.get $l4)
        (i32.const 72)))
    (call $f60
      (i32.add
        (local.get $l4)
        (i32.const 24))
      (i32.add
        (local.get $l4)
        (i32.const 112)))
    (i32.store
      (local.tee $l3
        (i32.add
          (i32.add
            (local.get $l4)
            (i32.const 8))
          (i32.const 8)))
      (i32.load offset=64
        (local.get $l4)))
    (i64.store offset=8
      (local.get $l4)
      (i64.load offset=56
        (local.get $l4)))
    (i32.store
      (local.tee $l8
        (i32.add
          (i32.add
            (local.get $l4)
            (i32.const 96))
          (i32.const 8)))
      (i32.load
        (local.get $l3)))
    (i64.store offset=96
      (local.get $l4)
      (i64.load offset=8
        (local.get $l4)))
    (i32.store
      (i32.add
        (i32.add
          (local.get $l4)
          (i32.const 112))
        (i32.const 8))
      (local.tee $l3
        (i32.load
          (local.get $l8))))
    (i32.store
      (i32.add
        (local.get $l4)
        (i32.const 48))
      (local.get $l3))
    (i64.store offset=24
      (local.get $l4)
      (local.get $p0))
    (i64.store offset=32
      (local.get $l4)
      (local.get $p1))
    (i64.store offset=40
      (local.get $l4)
      (local.tee $p0
        (i64.load offset=96
          (local.get $l4))))
    (i64.store offset=112
      (local.get $l4)
      (local.get $p0))
    (local.set $l3
      (i32.add
        (i32.add
          (local.get $l4)
          (i32.const 24))
        (i32.shr_s
          (local.get $l5)
          (i32.const 1))))
    (local.set $p0
      (i64.load offset=88
        (local.get $l4)))
    (local.set $l9
      (f32.load offset=84
        (local.get $l4)))
    (local.set $l10
      (f32.load offset=80
        (local.get $l4)))
    (local.set $p1
      (i64.load offset=72
        (local.get $l4)))
    (block $B4
      (br_if $B4
        (i32.eqz
          (i32.and
            (local.get $l5)
            (i32.const 1))))
      (local.set $l6
        (i32.load
          (i32.add
            (i32.load
              (local.get $l3))
            (local.get $l6)))))
    (call_indirect (type $t1) $T0
      (local.get $l3)
      (local.get $p1)
      (local.get $l10)
      (local.get $l9)
      (local.get $p0)
      (local.get $l6))
    (block $B5
      (br_if $B5
        (i32.lt_u
          (local.get $l7)
          (i32.const 513)))
      (call $f35
        (local.get $p2)))
    (global.set $g0
      (i32.add
        (local.get $l4)
        (i32.const 128)))
    (i32.const 1))
  (func $f60 (type $t4) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32)
    (local.set $l2
      (i32.load
        (local.get $p0)))
    (block $B0
      (br_if $B0
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $l4)
        (i32.const 8)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 8)))
    (local.set $l2
      (i32.add
        (local.tee $p0
          (i32.load
            (local.get $p0)))
        (i32.const 8)))
    (block $B1
      (br_if $B1
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $l4)
        (i32.const 4)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 4)))
    (local.set $l2
      (i32.add
        (local.get $p0)
        (i32.const 12)))
    (block $B2
      (br_if $B2
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $l4)
        (i32.const 4)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 4)))
    (local.set $p0
      (i32.add
        (local.get $p0)
        (i32.const 16)))
    (block $B3
      (br_if $B3
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $p1
                (i32.load
                  (local.get $p1))))
            (local.tee $l3
              (i32.load offset=4
                (local.get $p1))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l3
        (i32.load
          (i32.add
            (local.get $p1)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $p0)
        (local.get $l3)
        (i32.const 8)))
    (i32.store
      (local.tee $p1
        (i32.add
          (local.get $p1)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $p1))
        (i32.const 8))))
  (func $f61 (type $t22) (param $p0 i64) (param $p1 i64)
    (local $l2 i32) (local $l3 i32) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32)
    (local.set $l3
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 64))))
    (global.set $g0
      (local.get $l2))
    (block $B0
      (block $B1
        (block $B2
          (block $B3
            (block $B4
              (br_if $B4
                (i32.eqz
                  (local.tee $l4
                    (call $env.action_data_size))))
              (br_if $B3
                (i32.lt_u
                  (local.get $l4)
                  (i32.const 512)))
              (local.set $l2
                (call $f34
                  (local.get $l4)))
              (br $B2))
            (local.set $l2
              (i32.const 0))
            (local.set $l5
              (i32.add
                (local.get $l3)
                (i32.const 56)))
            (local.set $l6
              (local.get $l4))
            (br $B1))
          (global.set $g0
            (local.tee $l2
              (i32.sub
                (local.get $l2)
                (i32.and
                  (i32.add
                    (local.get $l4)
                    (i32.const 15))
                  (i32.const -16))))))
        (drop
          (call $env.read_action_data
            (local.get $l2)
            (local.get $l4)))
        (local.set $l6
          (i32.add
            (local.get $l2)
            (local.get $l4)))
        (local.set $l5
          (i32.add
            (local.get $l3)
            (i32.const 56)))
        (br_if $B0
          (i32.gt_u
            (local.get $l4)
            (i32.const 7))))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472)))
    (drop
      (call $env.memcpy
        (local.get $l5)
        (local.get $l2)
        (i32.const 8)))
    (local.set $l5
      (i32.add
        (local.get $l2)
        (i32.const 8)))
    (block $B5
      (br_if $B5
        (i32.ne
          (local.tee $l7
            (i32.and
              (local.get $l4)
              (i32.const -4)))
          (i32.const 8)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472)))
    (drop
      (call $env.memcpy
        (i32.add
          (local.get $l3)
          (i32.const 52))
        (local.get $l5)
        (i32.const 4)))
    (local.set $l5
      (i32.add
        (local.get $l2)
        (i32.const 12)))
    (block $B6
      (br_if $B6
        (i32.ne
          (local.get $l7)
          (i32.const 12)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472)))
    (drop
      (call $env.memcpy
        (i32.add
          (local.get $l3)
          (i32.const 48))
        (local.get $l5)
        (i32.const 4)))
    (i64.store offset=40
      (local.get $l3)
      (i64.const 0))
    (local.set $l5
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (block $B7
      (br_if $B7
        (i32.ne
          (i32.and
            (local.get $l4)
            (i32.const -8))
          (i32.const 16)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472)))
    (drop
      (call $env.memcpy
        (i32.add
          (local.get $l3)
          (i32.const 40))
        (local.get $l5)
        (i32.const 8)))
    (i32.store
      (i32.add
        (i32.add
          (local.get $l3)
          (i32.const 8))
        (i32.const 24))
      (local.get $l6))
    (i32.store offset=24
      (local.get $l3)
      (local.get $l2))
    (i32.store
      (i32.add
        (local.get $l3)
        (i32.const 28))
      (i32.add
        (local.get $l2)
        (i32.const 24)))
    (i64.store offset=16
      (local.get $l3)
      (local.get $p1))
    (i64.store offset=8
      (local.get $l3)
      (local.get $p0))
    (call $f51
      (i32.add
        (local.get $l3)
        (i32.const 8))
      (i64.load offset=56
        (local.get $l3))
      (f32.load offset=52
        (local.get $l3))
      (f32.load offset=48
        (local.get $l3))
      (i64.load offset=40
        (local.get $l3)))
    (global.set $g0
      (i32.add
        (local.get $l3)
        (i32.const 64))))
  (func $f62 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i64) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (local.set $l3
      (i64.extend_i32_u
        (i32.shr_s
          (i32.sub
            (i32.load offset=4
              (local.get $p1))
            (i32.load
              (local.get $p1)))
          (i32.const 4))))
    (local.set $l4
      (i32.load offset=4
        (local.get $p0)))
    (local.set $l5
      (i32.add
        (local.get $p0)
        (i32.const 8)))
    (loop $L0
      (local.set $l6
        (i32.wrap_i64
          (local.get $l3)))
      (i32.store8 offset=15
        (local.get $l2)
        (i32.or
          (i32.shl
            (local.tee $l7
              (i64.ne
                (local.tee $l3
                  (i64.shr_u
                    (local.get $l3)
                    (i64.const 7)))
                (i64.const 0)))
            (i32.const 7))
          (i32.and
            (local.get $l6)
            (i32.const 127))))
      (block $B1
        (br_if $B1
          (i32.gt_s
            (i32.sub
              (i32.load
                (local.get $l5))
              (local.get $l4))
            (i32.const 0)))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8392))
        (local.set $l4
          (i32.load
            (i32.add
              (local.get $p0)
              (i32.const 4)))))
      (drop
        (call $env.memcpy
          (local.get $l4)
          (i32.add
            (local.get $l2)
            (i32.const 15))
          (i32.const 1)))
      (i32.store
        (local.tee $l4
          (i32.add
            (local.get $p0)
            (i32.const 4)))
        (local.tee $l4
          (i32.add
            (i32.load
              (local.get $l4))
            (i32.const 1))))
      (br_if $L0
        (local.get $l7)))
    (block $B2
      (br_if $B2
        (i32.eq
          (local.tee $l7
            (i32.load
              (local.get $p1)))
          (local.tee $p1
            (i32.load
              (i32.add
                (local.get $p1)
                (i32.const 4))))))
      (local.set $l5
        (i32.add
          (local.get $p0)
          (i32.const 8)))
      (local.set $l6
        (i32.add
          (local.get $p0)
          (i32.const 4)))
      (loop $L3
        (block $B4
          (br_if $B4
            (i32.gt_s
              (i32.sub
                (i32.load
                  (local.get $l5))
                (local.get $l4))
              (i32.const 7)))
          (call $env.eosio_assert
            (i32.const 0)
            (i32.const 8392))
          (local.set $l4
            (i32.load
              (local.get $l6))))
        (drop
          (call $env.memcpy
            (local.get $l4)
            (local.get $l7)
            (i32.const 8)))
        (i32.store
          (local.get $l6)
          (local.tee $l4
            (i32.add
              (i32.load
                (local.get $l6))
              (i32.const 8))))
        (block $B5
          (br_if $B5
            (i32.gt_s
              (i32.sub
                (i32.load
                  (local.get $l5))
                (local.get $l4))
              (i32.const 7)))
          (call $env.eosio_assert
            (i32.const 0)
            (i32.const 8392))
          (local.set $l4
            (i32.load
              (local.get $l6))))
        (drop
          (call $env.memcpy
            (local.get $l4)
            (i32.add
              (local.get $l7)
              (i32.const 8))
            (i32.const 8)))
        (i32.store
          (local.get $l6)
          (local.tee $l4
            (i32.add
              (i32.load
                (local.get $l6))
              (i32.const 8))))
        (br_if $L3
          (i32.ne
            (local.tee $l7
              (i32.add
                (local.get $l7)
                (i32.const 16)))
            (local.get $p1)))))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (local.get $p0))
  (func $f63 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i64) (local $l4 i32) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (local.set $l3
      (i64.extend_i32_u
        (i32.sub
          (i32.load offset=4
            (local.get $p1))
          (i32.load
            (local.get $p1)))))
    (local.set $l4
      (i32.load offset=4
        (local.get $p0)))
    (local.set $l5
      (i32.add
        (local.get $p0)
        (i32.const 8)))
    (local.set $l6
      (i32.add
        (local.get $p0)
        (i32.const 4)))
    (loop $L0
      (local.set $l7
        (i32.wrap_i64
          (local.get $l3)))
      (i32.store8 offset=15
        (local.get $l2)
        (i32.or
          (i32.shl
            (local.tee $l8
              (i64.ne
                (local.tee $l3
                  (i64.shr_u
                    (local.get $l3)
                    (i64.const 7)))
                (i64.const 0)))
            (i32.const 7))
          (i32.and
            (local.get $l7)
            (i32.const 127))))
      (block $B1
        (br_if $B1
          (i32.gt_s
            (i32.sub
              (i32.load
                (local.get $l5))
              (local.get $l4))
            (i32.const 0)))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8392))
        (local.set $l4
          (i32.load
            (local.get $l6))))
      (drop
        (call $env.memcpy
          (local.get $l4)
          (i32.add
            (local.get $l2)
            (i32.const 15))
          (i32.const 1)))
      (i32.store
        (local.get $l6)
        (local.tee $l4
          (i32.add
            (i32.load
              (local.get $l6))
            (i32.const 1))))
      (br_if $L0
        (local.get $l8)))
    (block $B2
      (br_if $B2
        (i32.ge_s
          (i32.sub
            (i32.load
              (i32.add
                (local.get $p0)
                (i32.const 8)))
            (local.get $l4))
          (local.tee $l6
            (i32.sub
              (i32.load
                (i32.add
                  (local.get $p1)
                  (i32.const 4)))
              (local.tee $l7
                (i32.load
                  (local.get $p1)))))))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8392))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $p0)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l4)
        (local.get $l7)
        (local.get $l6)))
    (i32.store
      (local.tee $l4
        (i32.add
          (local.get $p0)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l4))
        (local.get $l6)))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (local.get $p0))
  (func $f64 (type $t4) (param $p0 i32) (param $p1 i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i32)
    (local.set $l2
      (i32.load
        (local.get $p0)))
    (block $B0
      (br_if $B0
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 7)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $l4)
        (i32.const 8)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 8)))
    (local.set $l2
      (i32.load offset=4
        (local.get $p0)))
    (block $B1
      (br_if $B1
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $l3
                (i32.load
                  (local.get $p1))))
            (local.tee $l4
              (i32.load offset=4
                (local.get $l3))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $l4
        (i32.load
          (i32.add
            (local.get $l3)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l2)
        (local.get $l4)
        (i32.const 4)))
    (i32.store
      (local.tee $l3
        (i32.add
          (local.get $l3)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $l3))
        (i32.const 4)))
    (local.set $l3
      (i32.load offset=8
        (local.get $p0)))
    (block $B2
      (br_if $B2
        (i32.gt_u
          (i32.sub
            (i32.load offset=8
              (local.tee $p0
                (i32.load
                  (local.get $p1))))
            (local.tee $p1
              (i32.load offset=4
                (local.get $p0))))
          (i32.const 3)))
      (call $env.eosio_assert
        (i32.const 0)
        (i32.const 8472))
      (local.set $p1
        (i32.load
          (i32.add
            (local.get $p0)
            (i32.const 4)))))
    (drop
      (call $env.memcpy
        (local.get $l3)
        (local.get $p1)
        (i32.const 4)))
    (i32.store
      (local.tee $p0
        (i32.add
          (local.get $p0)
          (i32.const 4)))
      (i32.add
        (i32.load
          (local.get $p0))
        (i32.const 4))))
  (func $f65 (type $t15) (param $p0 i32) (param $p1 i32) (result i32)
    (local $l2 i32) (local $l3 i32) (local $l4 i64) (local $l5 i32) (local $l6 i32) (local $l7 i32) (local $l8 i32)
    (global.set $g0
      (local.tee $l2
        (i32.sub
          (global.get $g0)
          (i32.const 16))))
    (local.set $l4
      (i64.extend_i32_u
        (select
          (i32.load offset=4
            (local.get $p1))
          (i32.shr_u
            (local.tee $l3
              (i32.load8_u
                (local.get $p1)))
            (i32.const 1))
          (i32.and
            (local.get $l3)
            (i32.const 1)))))
    (local.set $l3
      (i32.load offset=4
        (local.get $p0)))
    (local.set $l5
      (i32.add
        (local.get $p0)
        (i32.const 8)))
    (local.set $l6
      (i32.add
        (local.get $p0)
        (i32.const 4)))
    (loop $L0
      (local.set $l7
        (i32.wrap_i64
          (local.get $l4)))
      (i32.store8 offset=15
        (local.get $l2)
        (i32.or
          (i32.shl
            (local.tee $l8
              (i64.ne
                (local.tee $l4
                  (i64.shr_u
                    (local.get $l4)
                    (i64.const 7)))
                (i64.const 0)))
            (i32.const 7))
          (i32.and
            (local.get $l7)
            (i32.const 127))))
      (block $B1
        (br_if $B1
          (i32.gt_s
            (i32.sub
              (i32.load
                (local.get $l5))
              (local.get $l3))
            (i32.const 0)))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8392))
        (local.set $l3
          (i32.load
            (local.get $l6))))
      (drop
        (call $env.memcpy
          (local.get $l3)
          (i32.add
            (local.get $l2)
            (i32.const 15))
          (i32.const 1)))
      (i32.store
        (local.get $l6)
        (local.tee $l3
          (i32.add
            (i32.load
              (local.get $l6))
            (i32.const 1))))
      (br_if $L0
        (local.get $l8)))
    (block $B2
      (br_if $B2
        (i32.eqz
          (local.tee $l6
            (select
              (i32.load
                (i32.add
                  (local.get $p1)
                  (i32.const 4)))
              (i32.shr_u
                (local.tee $l6
                  (i32.load8_u
                    (local.get $p1)))
                (i32.const 1))
              (local.tee $l7
                (i32.and
                  (local.get $l6)
                  (i32.const 1)))))))
      (local.set $l7
        (select
          (i32.load offset=8
            (local.get $p1))
          (i32.add
            (local.get $p1)
            (i32.const 1))
          (local.get $l7)))
      (block $B3
        (br_if $B3
          (i32.ge_s
            (i32.sub
              (i32.load
                (i32.add
                  (local.get $p0)
                  (i32.const 8)))
              (local.get $l3))
            (local.get $l6)))
        (call $env.eosio_assert
          (i32.const 0)
          (i32.const 8392))
        (local.set $l3
          (i32.load
            (i32.add
              (local.get $p0)
              (i32.const 4)))))
      (drop
        (call $env.memcpy
          (local.get $l3)
          (local.get $l7)
          (local.get $l6)))
      (i32.store
        (local.tee $l3
          (i32.add
            (local.get $p0)
            (i32.const 4)))
        (i32.add
          (i32.load
            (local.get $l3))
          (local.get $l6))))
    (global.set $g0
      (i32.add
        (local.get $l2)
        (i32.const 16)))
    (local.get $p0))
  (table $T0 2 2 funcref)
  (memory $M0 1)
  (global $g0 (mut i32) (i32.const 8192))
  (global $g1 i32 (i32.const 8477))
  (global $g2 i32 (i32.const 8477))
  (elem $e0 (i32.const 1) $f51)
  (data $d0 (i32.const 8220) "failed to allocate pages\00EOS\00")
  (data $d1 (i32.const 8249) "Thank you for launching!\00")
  (data $d2 (i32.const 8274) "string is too long to be a valid symbol_code\00")
  (data $d3 (i32.const 8319) "only uppercase letters allowed in symbol_code string\00")
  (data $d4 (i32.const 8372) "invalid symbol name\00")
  (data $d5 (i32.const 8392) "write\00")
  (data $d6 (i32.const 8398) "error reading iterator\00")
  (data $d7 (i32.const 8421) "cannot create objects in table of another contract\00")
  (data $d8 (i32.const 8472) "read\00")
  (data $d9 (i32.const 0) " !\00\00"))
